.grid-box {
    margin-left: 40rem;
    height: 100%;
    width: 600px;
    /* background-color:grey; */
    margin-right: 15rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 330px 350px;
    grid-template-rows: 100px 100px 100px;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}
.container{
    margin-left: 18rem;
     margin-top: 2rem;
}

.grid-items {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.2rem;
}


.grid1 {
    background-color: white;
    grid-row: span 3;

}

.grid2 {
    background-color: white;

}

.grid3 {
    background-color: white;

}

.grid4 {
    background-color: white;
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    gap: 7rem;
    padding: 1.2rem;
}

.grid5 {
    background-color: white;
    grid-column: span 2;
    padding: 1rem;
 
}

.grid5 span {
    margin-left: 1rem;
}

.grid5 span:nth-child(1) {
    margin-left: 0rem;

}

.grid6 {
    background-color: white;
    height: 400px;
    grid-column: span 2;
}

.line{
    margin-top: 1rem;
}
/* bg: "#FCE081", text: "#A75800", hover: "#ffca6e" */
.commercial-text{
    height: 30px;
    width: 100px;
    border-radius: 50px;
    background-color: #FCE081;
    text-align: center;
    color:#A75800 ;
    padding-top: 0.3rem;
   }
   .commercial-text:hover{
    background-color:#ffca6e ;
   }


   .grey{
    color: gray;
   }

   .keyword{
    margin-top: 1rem;
   }

   .add-list{
float: right;
width: 80px;
height: 22px;
border-radius: 5px;
background-color: #6E72FC;
color: white;
   }

   @media (max-width: 375px) {
    .grid-box{
      display: flex;
      flex-direction: column;
      align-items: center;
   
    }
  }

